doctor wpf reportviewer/WpfApp1/WpfApp1/cameraa.xaml

<UserControl x:Class="WpfApp1.cameraa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid  Height="400" Margin="0 0 0 0" Grid.Row="1">
            <Border Background="#F2F2F2">
                <Image Width="400" Height="400" Source="Image/profile.jpg"   x:Name="imageControl"  Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
            </Border>
            <telerik:RadWebCam x:Name="webCam" FlipVertically="True" MinWidth="0" MinHeight="0" AutoStart="False"
                                       BorderThickness="1"
                                       Visibility="Hidden"
                                       RecordingButtonVisibility="Collapsed"
                                       SnapshotTaken="OnWebCamSnapshotTaken" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <telerik:RadButton x:Name="takePhotoButton" Background="#7FFFFFFF" CornerRadius="32"
                                                   Width="64" Height="64" Click="OnOpenTakePhotoClick" Padding="0">
                            <telerik:RadGlyph Glyph="&#xe500;" FontSize="32"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Foreground="#505050"/>
                        </telerik:RadButton>
                    </Grid>
                    <Grid Margin="9 0 0 0">
                        <telerik:RadButton x:Name="deletePhotoButton" Background="#7FFFFFFF" CornerRadius="13"
                                                    Width="26" Height="26" Click="OnDeletePhotoClick" Padding="0" IsEnabled="False">
                            <telerik:RadGlyph Glyph="&#xe10c;" FontSize="16" 
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                                      Foreground="#505050" IsEnabled="False"/>
                        </telerik:RadButton>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="takePhotoTextBlock" Foreground="White" Text="Take Photo" Margin="0 13 0 0" FontSize="18" TextAlignment="Center" />
            </StackPanel>
            <telerik:RadButton VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                           x:Name="stopCameraButton" Width="30" Height="30" Margin="12 0 5 10"                                           
                                           Click="OnStopCameraButtonClick" Visibility="Collapsed">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Cancel" />
                </ToolTipService.ToolTip>
                <telerik:RadGlyph Glyph="&#xe101;" FontSize="18" />
            </telerik:RadButton>
        </Grid>
    </Grid>
</UserControl>
