doctor wpf reportviewer/WpfApp1/WpfApp1/drugandtestwindow.xaml

<Window x:Class="WpfApp1.drugandtestwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        FlowDirection="LeftToRight"
        Title="Information" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <local:ViewModel2 x:Key="ViewModel2"/>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>






        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="0"  Margin="10"  Height="70"
                                                SelectionMode="Single"
                                                WatermarkContent="Drug Name"
												   DisplayMemberPath="drugname" 
                                  
                                TextSearchPath="drugname" 
                                TextSearchMode="Contains"
                                               AutoCompleteMode="SuggestAppend"
                               
                                            Name="drugtext"
                                              />





            <telerik:RadDropDownButton  Grid.Column="1" VerticalAlignment="Center" 
                        
                           Content="Actions">
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu FlowDirection="LeftToRight">
                            <telerik:RadMenuItem Header="Add New"  Click="RadMenuItem_Click"/>
                            <telerik:RadMenuItem Header="Edit" Click="RadMenuItem_Click_1" />
                            <telerik:RadMenuItem Header="Delete" Click="RadMenuItem_Click_2"/>
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>
          

        </Grid>





        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="0" Margin="10"   Height="70"
                                               
                                                WatermarkContent="Test Name"
												   DisplayMemberPath="name" 
                                   
                                TextSearchPath="name" 
                                TextSearchMode="Contains"
                                               AutoCompleteMode="SuggestAppend"
                                  
                                            Name="testtext"
                                              />

            <telerik:RadDropDownButton  Grid.Column="1" VerticalAlignment="Center" 
                        
                           Content="Actions">
                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu FlowDirection="LeftToRight">
                        <telerik:RadMenuItem Header="Add New" Click="RadMenuItem_Click_3" />
                        <telerik:RadMenuItem Header="Edit" Click="RadMenuItem_Click_4" />
                        <telerik:RadMenuItem Header="Delete" Click="RadMenuItem_Click_5" />
                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>


        </Grid>








        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1"   Margin="3" Padding="0,0,0,0" >


            <ListView Name="list2"     BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >


                <ListView.ItemTemplate>
                    <DataTemplate>






                        <Grid Grid.Column="2" Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                              
                             
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="{Binding drugname}" TextWrapping="Wrap" FontFamily="calibri" FontSize="16" MouseDown="TextBlock_MouseDown"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0094FC" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>



                     

                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </ScrollViewer>








        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1"   Margin="3" Padding="0,0,0,0" >


            <ListView Name="list1"     BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >


                <ListView.ItemTemplate>
                    <DataTemplate>






                        <Grid Grid.Column="2" Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>

                              
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="{Binding name}" TextWrapping="Wrap"  FontFamily="calibri" MouseDown="TextBlock_MouseDown_1" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0094FC" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>



                            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Top">




                               







                            </StackPanel>

                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </ScrollViewer>

    </Grid>
</Window>
