doctor wpf reportviewer/WpfApp1/WpfApp1/patient.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             Name="wind"
             FlowDirection="LeftToRight"
             xmlns:lighty="clr-namespace:SourceChord.Lighty;assembly=Lighty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnExampleUserControlLoaded"
             Unloaded="OnExampleUnloaded">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Background="#0099BC" Height="30">
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Foreground="White"
                       VerticalAlignment="Center" Text="Patient Information" Margin="16 6 0 6" />
        </Grid>
        <Border Grid.Row="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition  Width="103*"/>
                    <ColumnDefinition  Width="56*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Patient Picture" TextAlignment="Center"  FontSize="16" Foreground="#0099BC" Grid.ColumnSpan="4" Margin="0,0,480.6,707" Grid.RowSpan="2"/>

                <Grid  Height="350" Margin="0,188.6,0.4,179" Grid.Row="1" Grid.ColumnSpan="3">
                    <Border Background="#F2F2F2">
                        <Image Width="270" Height="400" Source="Image/profile.jpg"   x:Name="imageControl"  Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <telerik:RadWebCam x:Name="webCam"  MinWidth="0" MinHeight="0" AutoStart="False"
                                       BorderThickness="1"
                                       Visibility="Hidden"
                                       RecordingButtonVisibility="Collapsed"
                                       SnapshotTaken="OnWebCamSnapshotTaken" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <telerik:RadButton x:Name="takePhotoButton" Background="#7FFFFFFF" CornerRadius="32"
                                                   Width="64" Height="64" Click="OnOpenTakePhotoClick" Padding="0">
                                    <telerik:RadGlyph Glyph="&#xe500;" FontSize="32"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Foreground="#505050"/>
                                </telerik:RadButton>
                            </Grid>
                            <Grid Margin="9 0 0 0">
                                <telerik:RadButton x:Name="deletePhotoButton" Background="#7FFFFFFF" CornerRadius="13"
                                                    Width="26" Height="26" Click="OnDeletePhotoClick" Padding="0" IsEnabled="False">
                                    <telerik:RadGlyph Glyph="&#xe10c;" FontSize="16" 
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                                      Foreground="#505050" IsEnabled="False"/>
                                </telerik:RadButton>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="takePhotoTextBlock" Foreground="White" Text="Take Photo" Margin="0 13 0 0" FontSize="18" TextAlignment="Center" />
                    </StackPanel>
                    <telerik:RadButton VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                           x:Name="stopCameraButton" Width="30" Height="30" Margin="12 0 5 10"                                           
                                           Click="OnStopCameraButtonClick" Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Cancel" />
                        </ToolTipService.ToolTip>
                        <telerik:RadGlyph Glyph="&#xe101;" FontSize="18" />
                    </telerik:RadButton>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="29.6,25.6,279.6,0" Grid.ColumnSpan="2">


                    <TextBlock Text="Patient Name" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <TextBox Name="names" Text=""  Margin="0 10 0 0" Grid.ColumnSpan="2" KeyUp="Names_KeyUp" TextChanged="Names_TextChanged" LostFocus="Names_LostFocus"/>
                    <Border Width="298" Height="150" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>

                    <TextBlock Text="Age" Grid.Row="1"  Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBox Name="bdate" TextChanged="Mobile_TextChanged" KeyDown="Bdate_KeyDown" Text=""  Margin="0 10 0 0" Grid.ColumnSpan="2" />


                    <TextBlock Text="Gender" Grid.Row="1"  Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


                    <telerik:RadToggleSwitchButton IsThreeState="False" Margin="0 10 0 0" Name="gendertogle"  ContentPosition="Both" CheckedContent="Male" UncheckedContent="Female" />
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Horizontal" Name="st1" Height="45" Margin="0 10 0 0">

                            <telerik:RadRadioButton Name="Aplus" Content="A+" Width="50"  GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="Aminus" Content="A-" Width="50" GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="Bplus" Content="B+" Width="50" GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="Bminus" Content="B-" Width="50" GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="ABplus" Content="AB+" Width="50" GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="ABminus" Content="AB-" Width="50" GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="Oplus" Content="O+" Width="50" GroupName="blood" Margin="2"   />
                            <telerik:RadRadioButton Name="Ominus" Content="O-" Width="50" GroupName="blood" Margin="2"   />

                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="Phone Number" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom"/>

                    <TextBox Name="Mobile" TextChanged="Mobile_TextChanged" KeyDown="Mobile_KeyDown" Text=""  Margin="0 10 0 0" Grid.ColumnSpan="2" />

                    <TextBlock Text="Address" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom"/>

                    <TextBox Name="adress" Text=""  Margin="0 10 0 0" Grid.ColumnSpan="2" />


                    <TextBlock Text="Job" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom"/>

                    <TextBox Name="job" Text=""  Margin="0 10 0 0" Grid.ColumnSpan="2" />







                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 21 0 0">
                        <telerik:RadButton x:Name="delete" Content="Delete" Margin="15 0 15 0" Width="72" Click="Delete_Click" IsEnabled="False"/>
                        <telerik:RadButton x:Name="EditButton" Content="Edit" Width="72" Click="EditButton_Click" IsEnabled="False"/>
                        <telerik:RadButton x:Name="saveButton" Content="Save " Margin="15 0 0 0" Click="SaveButton_Click" Width="72" />
                        <telerik:RadButton x:Name="Clear" Content="Clear" Margin="15 0 0 0" Click="Clear_Click" Width="72" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="1"  Name="st2" Grid.Column="4" Margin="0.4,0.6,-0.4,0">
                    <TextBlock  Text="Information"  Margin="15, 30, 5, 0" Grid.ColumnSpan="2" />
                    <RichTextBox  Margin="15,5,5,0" Name="notee"  Height="120" />

                    <TextBlock  Text="Email Adress"  Margin="15, 10, 5, 0" Grid.ColumnSpan="2" />
                    <TextBox Name="email" Text=""   Margin="15, 10, 5, 0" Grid.ColumnSpan="2"/>

                    <TextBlock  Text="height"  Margin="15, 10, 5, 0" Grid.ColumnSpan="2" />
                    <TextBox Name="bala"  LostFocus="Kesh_LostFocus"  Text=""   Margin="15, 10, 5, 0" Grid.ColumnSpan="2"/>
                    <TextBlock  Text="weight"   Margin="15, 10, 5, 0" Grid.ColumnSpan="2" />
                    <TextBox Name="kesh" LostFocus="Kesh_LostFocus"   Text=""   Margin="15, 10, 5, 0" Grid.ColumnSpan="2" />
                    <TextBlock  Text="Body Mass Index"   Margin="15, 10, 5, 0" Grid.ColumnSpan="2" />
                    <TextBox Name="byd" Text=""  GotFocus="Kesh_LostFocus"  Margin="15, 10, 5, 0" Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal" Name="drxelan" FlowDirection="LeftToRight" Margin="5,5" Height="30">
                        <TextBlock Text="G" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="20" ></TextBlock>
                        <TextBox Name="gg"  Width="30" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="10" ></TextBox>
                        <TextBlock Text="P" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="20" ></TextBlock>
                        <TextBox Name="PP"  Width="30" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="10" ></TextBox>
                        <TextBlock Text="+" VerticalAlignment="Top" FontSize="15" ></TextBlock>
                        <TextBox Name="plus"  Width="30" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10" ></TextBox>
                    </StackPanel>

                    <Image Width="270"  MouseDown="ImageControl1_MouseDown"  Margin="5,5" Height="250"  Source="Image/test.jpg"    x:Name="imageControl1"  Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>