doctor wpf reportviewer/WpfApp1/WpfApp1/setting.xaml

<UserControl x:Class="WpfApp1.setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ComboBox Name="list1"  Text="choose theme" SelectedItem="0" Margin="15" Background="#0099BC" SelectionChanged="List1_SelectionChanged">

            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="30" Width="50" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Stroke="White">
                            <Ellipse.Fill>
                                <ImageBrush  Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding theme}" TextWrapping="Wrap" Foreground="#0099BC" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,1"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

    </Grid>
</UserControl>
