doctor wpf reportviewer/WpfApp1/WpfApp1/testresults.xaml

<UserControl  x:Class="WpfApp1.testresults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        FlowDirection="LeftToRight"
        mc:Ignorable="d"
      
          xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
    xmlns:shapes="clr-namespace:Telerik.Windows.Media.Imaging.Shapes;assembly=Telerik.Windows.Controls.ImageEditor"
    xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       Height="700" Width="800" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="White">

            <telerik:RadButton Name="save" Click="Save_Click" Content="Save" Margin="5"></telerik:RadButton>
            <telerik:RadButton Name="delete" Click="Delete_Click" Content="Delete" Margin="5"></telerik:RadButton>
        </StackPanel>
        

        <Grid Grid.RowSpan="2" Grid.Row="0">
            <ScrollViewer  VerticalScrollBarVisibility="Auto"   Margin="0,0,0,0" Padding="0,0,0,0" >
               
                    <ListView Name="list1" BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >

                                    <Grid.RowDefinitions>
                                      
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                               


                                    <Image Source="{Binding pic, Converter={StaticResource BinaryJPEGToImageSourceConverter}}" MouseDown="Image_MouseDown"  Margin="5" Height="150" Width="150" Stretch="UniformToFill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               
            </ScrollViewer>
        </Grid>






        <Grid Grid.Column="1" Grid.Row="1">

            <telerik:RadImageEditorUI Name="ImageEditorUI" IsOpenButtonVisible="False"   ZoomToCursor="True" Grid.Column="1" >
                <telerik:RadImageEditorUI.ImageToolsSections>
                    <telerik:ImageToolsSection Header="Transform">
                        <telerik:ImageToolItem ImageKey="Resize" Text="Resize"
                                                   Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:ResizeTool x:Name="resizeTool" />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>

                        <telerik:ImageToolItem ImageKey="Resize" Text="Canvas Resize"  
                                                   Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:CanvasResizeTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>

                        <telerik:ImageToolItem ImageKey="Rotate90CW" Text="Rotate 90"  Command="commands:ImageEditorRoutedCommands.Rotate90Clockwise" />
                        <telerik:ImageToolItem ImageKey="Rotate180CW" Text="Rotate 180"  Command="commands:ImageEditorRoutedCommands.Rotate180" />
                        <telerik:ImageToolItem ImageKey="Rotate90CCW" Text="Rotate 270"  Command="commands:ImageEditorRoutedCommands.Rotate90Counterclockwise" />
                        <telerik:ImageToolItem ImageKey="RoundCorners" Text="Round Corners"  Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:RoundCornersTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="FlipHorizontal" Text="Flip Horizontal"  Command="commands:ImageEditorRoutedCommands.FlipHorizontal" />
                        <telerik:ImageToolItem ImageKey="FlipVertical" Text="Flip Vertical"  Command="commands:ImageEditorRoutedCommands.FlipVertical" />
                        <telerik:ImageToolItem ImageKey="Crop" Text="Crop"  Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:CropTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="DrawText" telerik:LocalizationManager.ResourceKey="ImageEditor_DrawText" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:DrawTextTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Draw" telerik:LocalizationManager.ResourceKey="ImageEditor_Draw" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:DrawTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Shape" telerik:LocalizationManager.ResourceKey="ImageEditor_Shape" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:ShapeTool>
                                    <tools:ShapeTool.Shapes>
                                        <shapes:RectangleShape />
                                        <shapes:EllipseShape />
                                        <shapes:LineShape />
                                    </tools:ShapeTool.Shapes>
                                </tools:ShapeTool>
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Selection" telerik:LocalizationManager.ResourceKey="ImageEditor_Selection" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:SelectionTool >
                                    <tools:SelectionTool.SelectionShapes>
                                        <shapes:RectangleShape />
                                        <shapes:EllipseShape />
                                        <shapes:FreeformShape />
                                        <!--<local:TelerikLogoSelectionShape/>-->
                                    </tools:SelectionTool.SelectionShapes>
                                </tools:SelectionTool>
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Pan" telerik:LocalizationManager.ResourceKey="ImageEditor_Pan"
                                           Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:PanTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                    </telerik:ImageToolsSection>

                    <telerik:ImageToolsSection Header="Adjust" >
                        <telerik:ImageToolItem ImageKey="HueShift" Text="Hue Shift" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:HueShiftTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Saturation" Text="Saturation"  Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:SaturationTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Contrast" Text="Contrast"  Command="commands:ImageEditorRoutedCommands.ExecuteTool" >
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:ContrastTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Invert" Text="Invert Colors"  Command="commands:ImageEditorRoutedCommands.InvertColors" />
                    </telerik:ImageToolsSection>

                    <telerik:ImageToolsSection Header="Effects">
                        <telerik:ImageToolItem ImageKey="Sharpen" Text="Sharpen"  Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:SharpenTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                        <telerik:ImageToolItem ImageKey="Blur" Text="Blur"  Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                            <telerik:ImageToolItem.CommandParameter>
                                <tools:BlurTool />
                            </telerik:ImageToolItem.CommandParameter>
                        </telerik:ImageToolItem>
                    </telerik:ImageToolsSection>
                </telerik:RadImageEditorUI.ImageToolsSections>
            </telerik:RadImageEditorUI>

        </Grid>
        
        
        
    </Grid>
</UserControl>
