doctor wpf reportviewer/WpfApp1/WpfApp1/visit.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WpfApp1.visit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
        FlowDirection="RightToLeft"
        Title="Visit Info" Height="450" Width="800" WindowState="Maximized" Activated="Window_Activated" GotFocus="Window_GotFocus">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <local:ViewModel2 x:Key="ViewModel2"/>
    </Window.Resources>

    

    <Grid>

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="10" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Visit Information"></TextBlock>


        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox   Name="infor" VerticalAlignment="Stretch" FontFamily="calibri" FontSize="14"  KeyDown="Infor_KeyDown" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <telerik:RadButton ToolTip="پاشەکەوت" Click="Savedetail_Click"  Foreground="Black" Grid.Row="1" Height="30" Width="40" Name="savedetail"  Margin="3">
                <Button.Background>
                    <ImageBrush ImageSource="Image/save.png" Stretch="Uniform"/>
                </Button.Background>
            </telerik:RadButton>




            <TextBox   Name="report" VerticalAlignment="Stretch" FontFamily="calibri" FontSize="14"  Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

            <telerik:RadButton ToolTip="پاشەکەوت" Click="Savereport_Click"  Foreground="Black" Grid.Row="3" Height="30" Width="40" Name="savereport"  Margin="3">
                <Button.Background>
                    <ImageBrush ImageSource="Image/save.png" Stretch="Uniform"/>
                </Button.Background>
            </telerik:RadButton>

        </Grid>















        <StackPanel  >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02D9EE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock Text="New Visit" FontFamily="calibri" FontSize="18" Margin="50,2,0,10"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF90FFAE" Offset="0.394"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Drugs" FontFamily="calibri" FontSize="18" Margin="20,2,0,10"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAA2D6" Offset="0.013"/>
                    <GradientStop Color="#FFAF6DF3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Test" FontFamily="calibri" FontSize="18" Margin="20,2,0,10"></TextBlock>

        </StackPanel>



        <StackPanel Grid.Column="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3FFE8" Offset="0.159"/>
                    <GradientStop Color="#FFFEFF61" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="All Visit" FontFamily="calibri" FontSize="18" Margin="20,2,0,10"></TextBlock>


        </StackPanel>

       


        <telerik:RadAutoCompleteBox Grid.Row="1" Grid.Column="1"   Height="70"
                                                SelectionMode="Multiple"
                                                WatermarkContent="Drug Name"
												   DisplayMemberPath="drugname" 
                                    SelectionChanged="Drugtext_SelectionChanged"
                                TextSearchPath="drugname" 
                                TextSearchMode="Contains"
                                               AutoCompleteMode="SuggestAppend"
                                
                                            Name="drugtext"
                                              />



        <telerik:RadAutoCompleteBox Grid.Row="1" Grid.Column="2"   Height="70"
                                                SelectionMode="Multiple"
                                                WatermarkContent="Test Name"
												   DisplayMemberPath="name" 
                                    SelectionChanged="Testtext_SelectionChanged"
                                TextSearchPath="name" 
                                TextSearchMode="Contains"
                                               AutoCompleteMode="SuggestAppend" Name="testtext"
                                              />
                                   <!--ItemsSource="{Binding contactsList, Source={StaticResource ViewModel2}}"-->
                                           


        <Grid  Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>


                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="0"   Margin="0,0,0,0" Padding="0,0,0,0" >
               

                    <ListView Name="list1"  BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >
                       

                        <ListView.ItemTemplate>
                        <DataTemplate>






                            <Grid Grid.Column="2" Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <TextBlock Text="{Binding drugname}" TextWrapping="Wrap"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF0094FC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>





                                <TextBox  KeyDown="Tebene_KeyDown" LostFocus="Tebene_LostFocus" Text="{Binding note}"  AcceptsReturn="True"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,0"   TextWrapping="Wrap" Name="tebene"  Width="150" ></TextBox>
                           




                                <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Top">




                                    <telerik:RadButton ToolTip="سڕینەوە" Click="Delitem_Click_1"  Foreground="Black" Height="30" Width="40" Name="delitem"  Margin="3">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Image/trash.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </telerik:RadButton>

                            </StackPanel>

                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




          
        </ScrollViewer>


            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <telerik:RadButton ToolTip="Save" Click="Save_Click"  Foreground="Black" Height="30" Width="40" Name="save"  Margin="3">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/print.png" Stretch="Uniform"/>
                    </Button.Background>
                </telerik:RadButton>


            </StackPanel>
            
        </Grid>






        <Grid  Grid.Column="2" Grid.Row="2">

            <Grid.RowDefinitions>


                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="0"   Margin="0,0,0,0" Padding="0,0,0,0" >


                <ListView Name="list2"  BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >


                    <ListView.ItemTemplate>
                        <DataTemplate>






                            <Grid Grid.Column="2" Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <TextBlock Text="{Binding name}" TextWrapping="Wrap"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF0094FC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>





                                <TextBox  KeyDown="Result_KeyDown" LostFocus="Result_LostFocus" Text="{Binding result}"  AcceptsReturn="True"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,0"   TextWrapping="Wrap" Name="result"  Width="150" ></TextBox>





                                <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Top">




                                    <telerik:RadButton ToolTip="سڕینەوە" Click="Testdelete_Click"  Foreground="Black" Height="30" Width="40" Name="testdelete"  Margin="3">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Image/trash.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </telerik:RadButton>


                                    <telerik:RadButton ToolTip="سکان" Click="Scan_Click"  Foreground="Black" Height="30" Width="40" Name="scan"  Margin="3">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Image/scann.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </telerik:RadButton>

                                    <telerik:RadButton ToolTip="ئەنجامی پشکنین" Click="View_Click"  Foreground="Black" Height="30" Width="40" Name="View"  Margin="3">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Image/view.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </telerik:RadButton>



                                </StackPanel>

                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>





            </ScrollViewer>


            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <telerik:RadButton ToolTip="Save" Click="Save2_Click"  Foreground="Black" Height="30" Width="40" Name="save2"  Margin="3">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/print.png" Stretch="Uniform"/>
                    </Button.Background>
                </telerik:RadButton>


            </StackPanel>

        </Grid>



        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2"  Grid.Column="3"  Margin="0,0,0,0" Padding="0,0,0,0" >


            <ListView Name="list3"   BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >


                <ListView.ItemTemplate>
                    <DataTemplate>






                        <Grid Grid.Column="2" Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="{Binding vdate}" TextWrapping="Wrap"   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1" MouseDown="TextBlock_MouseDown" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0094FC" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>





                         

                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </ScrollViewer>





        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" >
            <telerik:RadButton ToolTip="بەرواری ئەمرۆ" Click="Now_Click"  Foreground="Black" Height="30" Width="40" Name="now"  Margin="3">
                <Button.Background>
                    <ImageBrush ImageSource="Image/doctorrs.png" Stretch="Uniform"/>
                </Button.Background>
            </telerik:RadButton>


            <TextBlock Name="dateet" Text="" FontSize="14" Margin="20" FontFamily="calibri"></TextBlock>

        </StackPanel>


    </Grid>
</Window>
